@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
.container {
  width: 1380px;
  margin: 0 auto;
}

:root {
  --black: #1b1d1e;
  --white: #ebf2f5;
  --orange: #f2755c;
  --green: #62b0a5;
 
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
h1{
  font-size: 4rem;
    font-weight: 800;
    font-family: "Roboto Mono", monospace !important;
}
h2{
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
  font-family: "Roboto Mono", monospace !important;
}
h3{
  font-family: "Roboto Mono", monospace !important;
}
span{
  font-family: "Roboto Mono", monospace !important;
}

/* header */

header {
  background-color: var(--black);
  padding: 20px 0;
  position: fixed;
  width: 100%;
  z-index: 9999;

  
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  
}
.toogle-bar{
  display: none;
}
header .nav .logo img {
  max-height: 35px;
}
header .nav .menu{
  display: flex;
  align-items: center;
  gap: 36px;
}
header .nav .menu .menu-item {
  display: flex;

  gap: 45px;
}
header .nav .menu .menu-item li a {

  color: var(--white);
  font-size: 16px;
  transition: all ease-in-out 0.1s;

  &:hover {
    color: var( --orange);
  }
}
.nav-btn a {

  border: 1px solid #458cf9;
  color: var(--white);
  text-align: center;
  background-color: #fff0;
  border-radius: 8px;
  padding: 10px 24px;
  font-size: 16px;
  font-weight: 400;
  transition: all 0.2s;

  &:hover {
    background-color: var( --orange);
    border-color: #0f1213;
  }
}
.sub-menu{
    position: relative;

    &:hover .sub-menu-deatils{
        display: block;
        opacity: 1;
        transform: translateY(0px); 
   
    }
    &:hover .fa-chevron-down{
      transform: rotate(180deg);
    }
}
.fa-chevron-down{
  transition: all ease-in-out 0.1s;
}

.sub-menu-deatils{
    position: absolute;
    width: max-content;
    background-color: var(--black);
    padding: 20px 10px; 
    border-radius: 10px;
 transition: all ease-in-out 1.4s;
    display: none; 
     opacity: 0;
     transform: translateY(-10px); 
   
  
  
}
.sub-menu-deatils li{
    padding: 10px 0;
  
}


/* herobanner */
.herobanner-contain{
  width: 100%;
  max-width: 60rem;
  margin: 0 auto;
}

.herobanner-contain-one{
  color: var(--white);

}

.h1-span{
  color: var(--orange);
}
.herobanner-contain-two{
  font-size: 1.25rem;
    line-height: 1.5;
    color: var(--white);
    text-align: center;
    padding-top: 20px;
}
.herobanner-link-one{

    background-color: var(--orange);
    text-align: center;
    width: 250px;
    height: 50px;
    margin-left: 40px;
 
    font-size: 20px;
    line-height: 20px;
    color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  transition: all ease-in-out .3s;

  &:hover{
    background-color: var(--green);

  }
    
}
.herobanner-link-two{
  color: var(--white);
  border-radius: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 50px;
 
  margin-right: 40px;
  font-size: 18px;
  line-height: 20px;
  border: .5px solid #fff;

  &:hover{
    border-width: 2px;
    border-color: var(--white);
  }
}
.herobanner-link{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  gap: 35px;
}

/* logo */
.logo-sec{
  padding: 40px 0;
}

.logo-sec-contain-one span{
    color: var(--orange);
}
.logo-sec-contain-one{
  text-align: center;
  text-transform: uppercase;

  margin-bottom: 2rem;
}
.logo-image{
  grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 20px;
    place-content: center;
    place-items: center;
    display: grid;
    max-width: 940px;
    margin: 0 auto;
}
.logo-image img{
  width: 100%;
}

/* certification-section */

.certification-section{
  background-color: var(--black);
  padding: 50px 0;
}

.certification-section-row{
  display: flex;
  align-items: center;
  gap: 50px;
}
.certification-section-contain-one{
  color: var(--orange);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  padding-bottom: 12px;
}
.certification-section-contain-two{
  font-weight: 700;
  font-size: 34px;
  color: var(--white);
  width: 75%;
}
.certification-section-contain-three{
  font-size: 18px;
  width: 80%;
  padding-bottom: 26px;
  padding-top: 20px;
  color: var(--white);
}

/* popular-topic-section */
.popular-topic-section{
  padding: 100px 0 ;
}
.popular-topic-section-wrapper{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap:40px;
}
.popular-topic-section .popular-topic-section-wrapper a{
  color: var(--black);
}
.popular-topic-section-card{
  align-items: center ;
    background-color: #f9f8f6 ;
    border: 1px solid #e7e4db;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    width: auto;
    height: 220px;
    gap: 16px;
    padding: 24px;
    transition: all ease-in-out 0.1s;

    &:hover{
      box-shadow: 0 4px 10px 0 #00000026, 0 8px 16px 0 #00000026;
    }
 
}
.popular-topic-section-card-icon{
  height: 88px;
}

.popular-topic-section-card-one{
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
  margin: 10px 0;
  text-align: center;
}
/* course sec */

.course-sec{
  background-color: var(--black);
  padding-bottom: 10rem;
}

.course-sec-contain-one span{
  color: var(--orange);
}
.course-sec-contain-one{
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 3.5rem;
  padding-top: 3.5rem; 
  color: var(--white);
  font-size: 2.25rem;
}

.course-deatils{
  background-color: var(--white);
  outline-offset: 4px;
  border-radius: 8px;
  outline: 3px solid #fff;
  width: 100%;
  padding: 1.5rem;
 
}

.course-deatils-contain-one{
  color: var(--orange);
  margin-bottom: .75rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}
.course-deatils-contain-one span{
  font-weight: 600;
}
.course-deatils-contain-two{
  color: var(--black);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
padding-bottom: 16px;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}
.course-deatils-contain-three{
  color: #475467;
  letter-spacing: normal;
  max-width: 50rem;
  font-family: Inter, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}
 
.course-deatils-wrpper{
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: grid;
}

.course-deatils-wrpper-person{
  border: 5px solid #5EA49A;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    display: flex;
    overflow: hidden;
}
.course-deatils-person-wrpper{
  display: flex;
  gap: 20px;
  align-items: center;
}

.course-deatils-wrpper-person-contain-one{
  color: var(--black);
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5;
}
.course-deatils-wrpper-person-contain-two{
  color: #458cf9;
}
.course-deatils-contain-four{
  color: var(--orange);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
  padding-top: 20px;
}
.course-deatils-contain-five{
  color:#475467;
  letter-spacing: normal;
  font-size: 1rem;
  line-height: 1.5;
}
.course-deatils-link-one{
  background-color: var(--orange);
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  border-radius: 8px;
  padding: .625rem 5.025rem .625rem 5rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  box-shadow: 0 1px 2px #1018280d;

  &:hover{
    background-color: var(--green);
  }
}
.course-deatils-link{
  text-align: center;
}


.course-deatils-two-wrapper{
  padding-top: 48px;
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
  gap: 48px;
}

.course-deatils-two-contain{
  background-color: var(--white);
    outline-offset: 4px;
    border-radius: 8px;
    outline: 3px solid #fff;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 1.5rem;

}
.course-deatils-two-contain-link{
 display: flex; 
 align-items: center;
padding-top: 20px;
 gap: 10px;
}
.course-deatils-two-contain-link a{
  text-transform: uppercase;
  white-space: nowrap;
color: var(--green);
  padding: 0;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  transition: all .3s;

  &:hover{
    color: var(--black);
  }
  &:hover .right-arrow{
    transform: translateX(8px);
  }
}
.right-arrow{
  transition: all .3s;
}
.course-deatils-three{
  background-color: var(--white);
  outline-offset: 4px;
  border-radius: 8px;
  outline: 3px solid #fff;
margin-top: 48px ;
  justify-content: space-between;
  align-items: center;
 height: 258px;
  width: 100%;
  padding: 1.5rem;
  display: flex;


}
.course-deatils-wrpper-person .fa-solid
{
  color: var(--green);
  font-size: 40px;
}
.course-deatils-wrpper-person img {
  width: 100%;
}
.course-deatils-three img{
  width: 70%;

}
.course-deatils-three-col-one{
  width: 70%;
}
.course-deatils-three-col-two{
  width: 30%;
}

/* review section */

.review-sec{
  padding-bottom: 220PX;
}
.rating-card-blue-contain-one{
  font-size: 2.25rem;
  line-height: 1.5;
  font-weight: 500;
  color: var(--white);
}
.rating-card-blue-contain-two{
  font-size: 1.25rem;
  line-height: 1.3;
  font-weight: 300;
  color: var(--white);
}
.rating-card-green{
  background-color: var(--green);
  border-radius: 10px;
  flex: 1;
  justify-content:center;
  gap: 80px;
  align-items: center;
  min-height: 200px;
  margin-top: -100px;
  display: flex;
}
.review-sec-contain-one{
  color: var(--black);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: JetBrains Mono, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3;
    text-align: center;
    margin-top: 3.2rem;
}
.review-sec-contain-one span{
  color: var(--orange);
}
.reviews-card-contain-one{
  color: #0d0d0d;
  letter-spacing: normal;
  font-size: 1rem;
  padding: 40px 40px 70px;
  font-style: italic;
  font-weight: 300;
  line-height: 1.5;
  background-color: #f7f7f7;
  height: 278px;
}
.reviews-card{
  padding-top: 4rem;
  padding-bottom: 2rem;
}
.reviews-card-contain-two{
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: 300;
  color: var(--white);
}
.reviews-card-contain-three{
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.5;
  color: var(--white);
}
.reviews-card-bottom-contain {
  background-color: var(--green);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 30px 40px;
  height: 120px;
}


.slick-slide {
  margin-right: 48px;
}
.reviews-card-one {
  display: flex !important;
  flex-direction: column;
}

.reviews-card .slick-dots ,
.our-client-sec .our-client-slider .slick-dots,
.our-alumni-section .our-alumni-section-slick-slider .slick-dots {
  text-align: left;
}
.reviews-card .slick-dots li ,
.our-client-sec .our-client-slider .slick-dots li,
.our-alumni-section .our-alumni-section-slick-slider .slick-dots li{
  margin: 0 2px 0 0;
  width: 10px;
  height: 10px;
}

.reviews-card .slick-dots li button ,
.our-client-sec .our-client-slider .slick-dots li button,
.our-alumni-section .our-alumni-section-slick-slider .slick-dots li button {
  width: 10px;
  height: 10px;
  padding: 0px;
}
.reviews-card .slick-dots li button:before ,
.our-client-sec .our-client-slider .slick-dots li button:before,
.our-alumni-section .our-alumni-section-slick-slider .slick-dots li button:before {
  color: var(--black);
  font-size: 30px;
  width: 10px;
  height: 10px;
}
.project-testimoial-section .our-client-slider .slick-dots li button:before{
  color: var(--green);
}
.review-sec .review-slick-slider button.slick-arrow,
.our-client-sec .our-client-slider button.slick-arrow,
.our-alumni-section .our-alumni-section-slick-slider button.slick-arrow {
  top: 100%;
  z-index: 2;
  background: var(--green);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  height: 48px;
  width: 48px;
}
.review-sec .review-slick-slider button.slick-prev.slick-arrow,
.our-client-sec .our-client-slider  button.slick-prev.slick-arrow,
.our-alumni-section .our-alumni-section-slick-slider button.slick-prev.slick-arrow {
  left: 80%;
}
.review-sec .review-slick-slider button.slick-next.slick-arrow,
.our-client-sec .our-client-slider button.slick-next.slick-arrow,
.our-alumni-section .our-alumni-section-slick-slider button.slick-next.slick-arrow  {
  right:11%;
}

.our-client-slider{
  padding-top: 48px;
  padding-bottom: 40px;
}
.our-alumni-section-slick-slider{
  padding-bottom: 40px;
  padding-top: 60px;
}
.our-client-sec{
  padding-bottom: 100px;
}
.semibold{
  font-weight: 600;
}
.our-client-slider-card-one{
  background-color: #313131;
  border-radius: 10px;

}
.our-client-slider-card-contain-one{
    padding: 40px;
    font-style: italic;
    font-weight: 300;
    color: var(--white);
}
.our-client-slider-card-bottom-contain{
  display: flex;
  align-items: center;
  padding-left: 40px;
  gap: 25px;
  color: white;
  padding-top: 60px;
  padding-bottom: 30px;
}

.our-client-slider-card-bottom-contain img{
  width: 100%;
  max-width: 80px;
  border-radius: 5px;
}

/* two-col-section */

.two-col-section{
  background-color: var(--black);
  padding-top: 150PX;
  margin-top: 100px;
}
.rating-card-orange-contain-one{
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
  color: var(--white);
}
.rating-card-orange-contain-two{
  color: var(--white);
  margin-bottom: 1rem;
  font-weight: 300;
  font-size: 1.25rem;
}
.rating-card-orange {
  background-color: var(--orange);
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  margin-top: -300px;
  margin-bottom: -50px;
  margin-bottom: 0;
  padding: 20px 40px 0;
  display: flex;
}

.two-col-section-row{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 80px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.two-col-section-col-two{
  width: 50%;
}
.two-col-section-contain-one{
  text-transform: uppercase;
  color: var(--white);
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 20px;
}
.two-col-section-contain-two{
  color: var(--white);
  margin-bottom: 20px;
  font-weight: 300;
  font-size: 1.25rem;
  line-height: 1.5;
}
.two-col-section-contain-three{
  margin-bottom: 25px;
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.5;
  color: #d4d4d4;
}
.two-col-section-link-one{
  background-color: var(--green);
  color: var(--white);
  border-radius: 8px;
  padding: .625rem 5.025rem .625rem 5rem;
  font-size: 1rem;
  font-weight: 500;
  transition: all .3s;
  margin-top: 30px;

  &:hover{
    background-color: var(--orange);
  }
 
}
.two-col-section-input-box{
  border: 2px solid var(--green);
  display: flex;
}
.two-col-section-input{
  border: none;
  outline: none;
  background: var(--white);
  padding: 7px;
}
.two-col-section-input-link{
  background: var(--green);
  color: var(--white);
  padding: 6px 15px;
}

.reviews-card-one img{
  width: 10%;
}
.two-col-section-row img{
  width: 100%;
}


/* possibilities section */
.possibilities-section{
  background-color: var(--black);
  padding: 50px 0 200px 0;
}
.possibilities-section-testimonial-card{
  border: 2px solid transparent;
  transition: all .15s ease-in-out;
  background-color: hsla(0, 0%, 100%, .1);
  padding: 2.4rem;
  text-align: left;
  border-radius: 1rem;
  color: var(--white);
}
.possibilities-section-contain-one
{
  margin-bottom: 60px;
margin-left: 200px;
color: var(--white);
margin-top: -40px;
max-width: 55%;
}
.possibilities-section-testimonial-card-contain-one{
font-size: 20px;
  padding-top: 10px;
  font-weight: 700;
}

.possibilities-section-testimonial-card-contain-two{
  height: 70px;
  padding: 5px 0;

}
.possibilities-section .slick-prev,.possibilities-section  .slick-next{
  top: 115%;
  background: hsla(0, 0%, 100%, .1);
  padding: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

}
.possibilities-section .slick-next{
right:15% ;
}
.possibilities-section .slick-prev{
left:76%;
}
.possibilities-section .slick-prev:hover, .possibilities-section .slick-prev:focus, .possibilities-section .slick-next:hover, .possibilities-section .slick-next:focus{
  background: hsla(0, 0%, 100%, .1);

}
.possibilities-section .slick-dots li button:before{
  font-size: 40px;
  color:var(--white);
}
.slick-dots{
bottom: -45px !important;

}
.possibilities-section .slick-dots li.slick-active button:before
{
    opacity: .75;
    color: #fff;
}

/* footer */

footer{
  background-color: var(--black);
  padding: 50px 30px 40px;
}
.footer-row{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
}
.footer-menu{
  display: flex;
  gap: 30px;
}
.footer-col-two .footer-menu li a{
  color: var(--white);
  transition: all ease-in-out 0.2s;
  font-size: 14px;

  &:hover{
    color: var(--orange);
  }
}


.footer-contain-one{
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
  color: var(--white);
}
footer .footer-col-one .footer-input-box{
  border: 2px solid var(--orange);
  display: flex;
}
footer .footer-col-one .footer-input{
  border: none;
  outline: none;
  background: var(--white);
  padding: 7px;
}
footer .footer-col-one .footer-input-link{
  background: var(--orange);
  color: var(--white);
  padding: 6px 15px;
}

.footer-col-two-icons{
  color: var(--white);
  font-size: 25px;
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  padding-top: 20px;
 
}
.footer-col-two-icons .fa-brands{
  cursor: pointer;
  transition: all linear 0.2s;

  &:hover{
    color: var(--green);
  }
}

.footer-divider-two {
  background-color:#98a2b3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.footer-copyright{
  color: var(--white);
  font-size: 14px;
}
.footer-legal-link{

    color: var(--white);
    margin-left: 24px;
    font-size: 14px;
    text-decoration: underline;
    transition: all ease-in-out 0.2s;
    &:hover{
      color: var(--orange);
    }
}
.footer-bottom {
  justify-content: space-between;
  align-items: center;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 200;
  display: flex;
}




/* Generative AI Project Bootcamp-Ai-Academy */




.project-herobanner-contain-one{
  
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem !important;
    font-weight: 600;
    line-height: 1.3;
    color: var(--white);
    text-transform: uppercase;
}
.project-herobanner-contain-two{
  color: var(--white);
  padding-top: 16px;
  letter-spacing: normal;
  max-width: 50rem;
  font-family: Inter, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}
.project-herobanner-row{
padding-top: 100px;
display: flex ;
align-items: center;
gap: 40px;
}
.project-herobanner .project-herobanner-col-one .course-deatils-contain-five{
  color: var(--white);
}
.project-herobanner-col-one-wrapper .course-deatils-wrpper-person-contain-one{
  color: var(--green);
}
.project-herobanner-col-one-wrapper{
  display: flex;
  gap: 16px;
  padding-top: 40px;

}
.project-herobanner-col-one-wrapper .course-deatils-contain-four{
  padding-top: 0;
}
.project-page-review-sec .rating-card-blue-contain-two{
color: #fff;
    font-size: 28px;
    font-weight: 500;
    line-height: 35px;

}
.project-page-rating-card-green-wrapper{
  display: flex;
  gap: 20px;
  align-items: center;
  text-transform: uppercase;
  max-width: 400px;
}
.project-herobanner-price-box{
  background-color: var(--white);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808;
}

.project-herobanner-price-wrapper{
  display: flex;
  gap: 40px;
}

.project-herobanner-price-box-contain-one{
  color: var(--orange);
  font-size: 20px ;

}
.project-herobanner-price-box-contain-two{
  color: #475467;
  font-size: 14px;
  padding-top: 5px;
}
.project-herobanner-price-box-contain-three{
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2;
}
.project-price-wrapper{
  display: flex;
  align-items: baseline;
  gap: 10px;

}

/* project-testimoial-section */

.project-testimoial-section{
  background-color: var(--black);
  padding-top: 150px;
}
.project-testimoial-section .rating-card-green{
  margin-top: -250px;
}
.project-testimoial-section .course-sec-contain-one{
  margin-bottom: 0;
}

.project-testimoial-section .our-client-slider-card-contain-one img{
width: 100%;
border-radius: 10px;
}
.project-testimoial-section .our-client-slider-card-bottom-contain{
  padding-top: 0;
}
.project-testimoial-section-link-contain{
  text-align: center;
  padding-top: 100px;
}
.project-testimoial-section-link{
  color: var(--white);
  background-color: var(--orange);
  padding: .625rem 5.025rem .625rem 5rem;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  transition: all linear .2     s;

  &:hover{
    background-color: var(--green);
  }

}

/* free-lession-section */
.free-lesson-section{
  background-color: var(--black);
  padding-bottom: 50px;
}

.free-lesson-card-contain-one{
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
  color: var(--white);
  text-transform: uppercase;
  text-align: center;
}
.free-lesson-card-contain-two{
    line-height: 1.5;
    color: var(--white);
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 300;
}
.free-lesson-card{
  background-color: var(--orange);
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px 40px 35px;
  display: flex;
}
.free-lesson-card-form-input{
  padding: 8px 12px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 700px;
  margin-bottom: 10px;
  border-radius: 5px;
    max-width: none;
    margin-bottom: 20px;
    font-size: 16px;
}
.free-lesson-card-contain-three{
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 2px;
  font-size: 16px;
  font-weight: 300;
  color: #fff;
}
.free-lesson-card-form-select{
  color: #616161;
    max-width: none;
    margin-bottom: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 700px;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f3f3f3;
    padding: 8px 12px;
    border: 1px solid #ccc;
}
.free-lesson-card-contain-four{
  font-size: 14px;
    line-height: 20px;
    max-width: 700px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 200;
    color: var(--black);
    text-align: center;
}
.free-lesson-card-form-link-contain{
  background-color: var(--black);
  color: #fff;
  width: 300px;
  border-radius: 5px;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  transition: all .2s;

  &:hover{
    background-color: var(--white);
    color: var(--black);
  }
}
.free-lesson-card-form-link{
  text-align: center;
  padding-top: 20px;
}


/* instructor-section */


.instructor-section{
  background-color: var(--black);
  padding-bottom: 80px;
}
.instructor-section-row{
  display: flex;
  gap: 80px;
}

.instructor-section-col-one{
  background-image: linear-gradient(90deg, #0000, #ffffff0d);
  max-width: 730px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 40px;
  padding: 40px;
  border: 1px solid #353535;
  border-radius: 10px;
}
.instructor-section-contain-one{
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
  color: var(--orange);
  padding: 10px 0;

}
.instructor-section-contain-two {
  color: var(--white);
  font-size: 1rem;
  line-height: 1.5;
 padding-top: 10px;
}
.instructor-section .instructor-section-contain-two a{
  text-decoration: underline;
  color: var(--green);
}


/* program-detail-section */

.program-detail-section{
  background-color: var(--black);
  padding-bottom: 50px;
}

.program-detail-section-contain{
  background-color: #0000;
  border: 1px solid #a0a0a0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  box-shadow: 0 0 6px 5px #363636;
  padding: 20px 20px 20px 40px;
  border-radius: 10px;
}
.program-detail-section-register-box{
  background-color: var(--white);
  margin-top: 50px;
 padding: 48px;
}

.program-detail-section-contain-one{
  color: var(--white);
  font-size: 1rem;
  line-height: 1.5;
}
.program-detail-section-box-contain-one{
  font-size: 48px;
  color: var(--orange);
  padding-top: 50px;
  padding-bottom: 20px;
  text-align: center;
  font-style: italic;
  font-weight: 900;
  letter-spacing: -.06rem;
  line-height: 3rem;
  font-family: 'roboto mono';
}
.program-detail-section-box-contain-two{

  text-align: center;
}
.program-detail-section-box-link-contain{
  text-align: center;
  padding-top: 40px;
}


/* topic-section */

.topic-section{
  background-color: var(--black);
  padding: 0 0 80px;
}
.topic-section-faq-box {
  margin-bottom: 24px;
}
.topic-section-faq-question{
  border-radius: 5px !important;
  flex: 0 auto !important;
  justify-content: space-between !important;
  align-items: center !important;
  display: flex !important;
  background-color: var(--orange) !important;
  cursor: pointer !important;
}

.topic-section-faq-question-contain{
  color: var(--white) !important;
  margin: .5rem 1rem !important;
  font-size: 1.25rem !important;
  font-weight: 600 !important;
  line-height: 1.5 !important;
}
.topic-section-faq-question .fa-plus{
  color: white !important;
  font-size: 18px !important;
  padding-right: 20px !important;
  transition: all ease-in-out .3s !important;
}
.topic-section-faq-answer-contain{
  color: var(--white) !important;
  margin-left: 1rem !important;
  margin-right: 1rem !important;
  font-size: 1rem !important;
  line-height: 1.5 !important;
  padding-top: 10px !important;
}
.topic-section-faq-answer {
  /* max-height: 0; */
  overflow: hidden;
  transition: all ease-in-out .3s;
}
.ac {
  background-color: transparent !important;
  border: none !important;
}
.ac .ac-trigger::after {
  font-size: 30px;
}
/* .topic-section-faq-box.open-answer .topic-section-faq-answer {
  max-height: 100%;
} */



/* our-alumni-section */

.our-alumni-section-contain-one{
    color: var(--black);
    text-transform: uppercase;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3;
    text-align: center;
    padding-top: 56px;
}
.our-alumni-section-contain-one span{
  color: var(--orange);
}

/* our-alumni-section */

.our-alumni-section{
  padding-bottom: 50px;
}
.our-alumni-section-card-contain-one{
    color: var(--orange);
    margin-bottom: .5rem;
    margin-right: 1rem;
    font-size: .875rem;
    text-decoration: none;
    transition: opacity .3s;
}
.our-alumni-section-card-contain-two{
    color: var(--black);
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4;
   padding-bottom: 10px;
   display: block;
   padding-top: 10px;
}
.our-alumni-section-card-contain-three{
  color: var(--black);
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.3;
}
.our-alumni-section-card-contain-four{
  color: var(--black);
    font-size: .875rem;
    font-weight: 600;
    margin-top: 1.5rem;
}



/* waiting-list-form */

.waiting-list-form{
  padding-bottom: 50px;
}

.waiting-list-form-box{
  background-color: #f7f7f7;
  border: 2px solid var(--green);
  border-radius: 10px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: 100vh;
  margin:0 auto;
  min-height: 300px;
  margin-top: 50px;
  padding-bottom: 60px;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
}
.waiting-list-form-box-line-box{
  display: flex;
  gap: 5px;
  padding-bottom: 10px;
}
.waiting-list-form-box-line{
  margin: 0px 5px;
  height: 4px;
  background-color: rgba(55, 53, 47, 0.09);
  width: 50%;
  border-radius: 4px;
}
.waiting-list-form-box-input{
  display: flex;
  gap: 50px;

}
.waiting-list-form-box-input-one{
  width: 50%;
  padding: 10px 0px;
}
.waiting-list-form .waiting-list-form-box-input input{
  width: 100%;
  height: 36px;
  padding: 0px 10px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, rgba(61, 59, 53, 0.16) 0px 0px 0px 1px, rgba(61, 59, 53, 0.08) 0px 2px 5px 0px;
  border: 0px;
  border-radius: 5px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.5);
  color: rgb(55, 53, 47);
  caret-color: rgb(55, 53, 47);
}
.waiting-list-form-box-contain-one{
  font-weight: 600;
  padding-bottom: 10px;
  padding-top: 5px;
}
.waiting-list-form-box-contain-two{
  width: 30%;
  height: 36px;
  padding: 0px 10px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, rgba(61, 59, 53, 0.16) 0px 0px 0px 1px, rgba(61, 59, 53, 0.08) 0px 2px 5px 0px;
  border: 0px;
  border-radius: 5px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.5);
  color: rgb(55, 53, 47);
  caret-color: rgb(55, 53, 47);
  margin-bottom: 10px;
}
.waiting-list-form-box-contain-three{
  font-size: 16px;
  padding-left: 5px;
}
.waiting-list-form-box-link{
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  gap: 10px;
  border: 0px;
  border-radius: 5px;
  transition: color ease-in-out 0.5s;
  line-height: 18px;
  color: rgb(255, 255, 255);
  background: var(--orange);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, rgba(61, 59, 53, 0.16) 0px 0px 0px 1px, rgba(61, 59, 53, 0.08) 0px 2px 5px 0px;
  padding: 10px 14px;
  font-size: 16px;
  font-weight: 600;
  margin-top: 20px;

  &:hover{
    background-color: var(--green);
  }

  &:hover .fa-arrow-right{
    transform: translateX(4px);
  }
}

/* faq-section */

.faq-section{
  background-color: var(--black);
  padding: 50px 0;
}
.faq-section-contain-one{
  color: var(--white);
  margin-bottom: 35px;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: -50px;
}

/* get-more-question-section */

.get-more-question-section{
  background-color: var(--black);
  padding: 50px 0;
}

.get-more-question-section-form-box{
  border-color: var(--white);
  border-style: solid;
  background-color: #141414;
  box-shadow: 0 0 8px #fff;
  border-radius: 10px;
  min-height: 300px;
  padding-bottom: 60px;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  width: 45vw;
  margin: 0 auto;
}

.get-more-question-section-form-box-line{
  margin: 0px 5px;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.09);
  width: 50%;
  border-radius: 4px;
  transition: background-color 0.3s ease-in-out;
}
.get-more-question-section-form-box-contain-one{
  margin:15px 0;
  color: var(--white);
  font-size: 16px;
  font-weight: bold;
  display: block;
}
.get-more-question-section-form-box-contain-two{
  color: var(--white);
  font-size: 16px;
  font-weight: bold;
  padding-left: 5px;
}
.get-more-question-section-form-input-one input{
  width: 100%;
  height: 36px;
  padding: 0px 10px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, rgba(247, 247, 247, 0.16) 0px 0px 0px 1px, rgba(247, 247, 247, 0.08) 0px 2px 5px 0px;
  border: 0px;
  border-radius: 5px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.055);
  color: rgb(255, 255, 255);
}
.get-more-question-section-form-input-one {
  width: 50%;
}



/* about-us */

.about-us-herobanner{
  padding-top: 200px;
  padding-bottom: 100px;
  text-align: center;
}
.about-usherobanner-contain-one{
  font-size: 20px;
color: var(--white);
padding-top: 14px;
}

/* the-vision-section */


.the-vision-section{
  background-color: var(--black);
  padding-top: 20px;
}
.the-vision-section-containe-one{
  color: var(--white);
  padding-bottom: 60px;
  font-size: 16px;
}


/* our-princple-section */

.our-princple-section{
  padding-top: 60px;
  padding-bottom: 100px;
}

.our-princple-section-card{
  background-color: #f6f6f6;
  border: 1.5px solid #e8e8e8;
  border-radius: 10px;
  padding: 40px;
  margin: 40px 0;
  max-width: 75%;
}
.our-princple-section-contain-one span{
  color: var(--orange);
}
.our-princple-section-contain-one{
  font-size:20px;
  font-weight: 600;

}
.our-princple-section-contain-two{
  font-size: 16px;
  padding-bottom: 10px;
  padding-top: 5px;
  color:#565b62;
}
.ml-150{
  margin-left: 150px;
}
.ml-300{
  margin-left: 300px;
}

/* our-misson */


.our-misson-contain-one{
  font-weight: 600;
  font-size: 20px;
  color: var(--green);
  text-align: center;
  padding-bottom: 30px;
}
.our-misson-row{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 50px;
padding-bottom: 100px;
}
.our-misson-card{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.our-misson-contain-two{
  font-size: 18px;
  color: rgb(71 85 105);
  text-align: center;
  padding-bottom: 100px;

}
.our-misson-card-contain{
 box-shadow: 0px 14px 10px 1px #47474752;
text-align: center;
padding: 50px 15px;
margin-top: -70px;
border-radius: 10px;
}


/* career-section */

.career-section{
  background-color: var(--black);
  padding-bottom: 100px;
}


/* our programs  */
.course-deatils-our-programs{
  margin-bottom: 48px;
}

.course-deatils-our-programs-row{
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
  padding-bottom: 50px;
  padding-top: 10px;
}

.course-deatils-our-programs-wrapper{
  display: flex;
  gap: 10px;
  padding-top: 10px;
}
.course-deatils-our-programs-contain-one{
  color: #475467;
  max-width: 15rem;
  font-size: 15px;
  line-height: 1.5;
}


/* any-question */

.any-question{
  background-color: var(--black);
  padding-bottom: 50px;
}
.any-question-contain-one{
  margin-bottom: .75rem;
  padding-top: 10px;
  font-size: 16px;
  font-weight: 600;
  color: var(--white);
  text-align: center;
}
.any-question-email {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding-top: 25px;
}
.any-question-email svg path{
  fill:var(--white);
}
.any-question-email-contain-one{
  color: var(--white);
  font-size: 1rem;
  font-weight: 600;
}
.any-question-form {
max-width: 70%;
margin: 0 auto;
padding-top: 50px;
}
.any-question-form-contain-one{
  font-weight: bold;
  padding-top: 3px;
  padding-bottom: 8px;
  color: var(--white);
}
.any-question-form input{
  width: 40%;
  display: block;
    height: 36px;
    padding: 0px 10px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, rgba(247, 247, 247, 0.16) 0px 0px 0px 1px, rgba(247, 247, 247, 0.08) 0px 2px 5px 0px;
    border: 0px;
    border-radius: 5px;
    outline: none;
    background-color: rgba(255, 255, 255, 0.055);
    color: rgb(255, 255, 255);
    caret-color: rgb(255, 255, 255);
    margin: 10px 0;
}
.any-question-form textarea{
  width: 80%;
  display: block;
  min-height: 96px;
  padding: 12px;
  color: rgb(255, 255, 255);
  caret-color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.055);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, rgba(247, 247, 247, 0.16) 0px 0px 0px 1px, rgba(247, 247, 247, 0.08) 0px 2px 5px 0px;
  border: 0px;
  border-radius: 5px;
  outline: none;
  margin: 10px 0;
}
.any-question-email-contain-two{
  color: rgb(136, 136, 136);
  padding: 10px 0;
}
.any-question-email-contain-two a{
  text-decoration: underline;
  color:var(--green);
}

.contact-herobanner{
  padding-top: 100px;
}
.contact-herobanner-row{
  display: flex;
  padding-top: 50px;
}
.contact-herobanner-col-one .any-question-form input,textarea{
  width: 100% !important;
}




/* blog-herobanner */
.blog-herobanner{
  padding-top: 200px;
}

.blog-herobanner-row{
  display: flex;
  align-items: center;
  gap: 80px;
}

.blog-section{
  padding-top: 100px;
}
.blog-section-row{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:30px;
}
.blog-section-blog-one{
  padding: 1.6rem;
  border-radius: 1rem;
  background-color: #f5f0f0;
  cursor: pointer;

  &:hover{
    padding: 1.4rem;
    border: .2rem solid #f024f6;
    background-color: #fff !important;
  }
}

.blog-section-blog-one-img{
  position: relative;
}
.blog-section-contain-one{
  margin: .4rem;
  color: #220041;
  border-radius: 1rem;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-flow: row wrap;
  padding: 7px 10px;
}
.blog-section-contain-two{
  font-size: 14px;
  line-height: 1.8rem;
  color: #220041;
  margin-bottom: .8rem;
}
.blog-section-contain-three{
  font-weight: 700;
  color: #220041;
  font-size: 18px;
}


.blog-section-load-more{
  background-color: transparent;
  color: #f024f6;
  border: 2px solid #f024f6;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  margin: 20px auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8rem;
  border-radius: 1rem;
  text-decoration: none;
  transition: all .15s ease-in-out;
  cursor: pointer;
  &:hover{
    scale: 1.1;
    filter: brightness(90%);
  }
}

/* .blog-row-two{
display: none;
}
.blog-row-two-active{
display: block !important;
} */


.most-popular-article{
  padding: 100px 20px;
}


.most-popular-article .most-popular-article-testimonial  .slick-prev,.most-popular-article .most-popular-article-testimonial .slick-next {
  width: 35px ;
height: 35px ;
border-radius: 50% ;
cursor: pointer;
background: #000 ; 
}
.most-popular-article .most-popular-article-testimonial  .slick-prev{
  left: -55px;
}
.most-popular-article .slick-dots li button:before{
  font-size: 30px;
}


/* blog-deatils */

.blog-deatils{
  padding-top: 150px;
}
.blog-deatils-contin-one{
  text-align: center;
  font-size: 74px;
color: var(--orange);

}
.blog-deatils-contin-two{
  text-align: center;
  padding-top: 20px;
  color: var(--black);
}
.blog-deatils-contain{
  width: 100%;
  max-width: 60%;
  margin: 0 auto;
  padding: 50px 0;
}
.blog-deatils-img-one img{
  width: 1184px;
  padding-top: 100px;
}
.blog-deatils-img-one{
  text-align: center;
}
.blog-deatils-contain-two{
  color:var(--black);
  padding: 10px 0;
  font-size: 16px;
  font-weight: 400;
}
.blog-deatils-contain-three{
  padding-top: 35px;
  color:var(--orange);
}
.blog-deatils-person-section{
  background-color: var(--black);
  padding: 50px 0;
}
.blog-deatils-person{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  max-width: 70%;
  margin: 0 auto;
}

.blog-deatils-contin-four{
  margin-bottom: 15px;
  font-size: 35px;
  color: var(--white);
}
.blog-deatils-contin-five{
  margin-bottom: 34px;
  color: var(--white);
}
.project-herobanner-price-box-line{
  background-color:#999ea7;
  width: 100%;
  height: 1px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}



/* meadiquery */



@media (max-width:1400px){
  .container{
    width: 98%;
  
  }
    header .nav .menu .menu-item {
      gap: 25px;
  }
  header{
    padding:20px 15px;
  }
  header .nav .menu{
    gap: 30px;
  }
  .certification-section-row{
    padding: 0 15px;
  }
  .certification-section-contain-two{
    width: 100%;
  }
  .certification-section-contain-three{
    width: 100%;
  }
  .course-sec{
    padding: 0 15px;
    padding-bottom: 50px;
   }
   .popular-topic-section-wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 0 15px;
    gap:40px;
  }
   .review-sec{
    padding: 0 15px;
  
   }
   .rating-card-green{
    margin-top: 40px;
   }
   .two-col-section{
    padding:55px 15px;
  }
  .rating-card-orange {
    margin: 0;

  }
  .rating-card-orange-contain-two{
    font-size: 14px;
  }

  .project-herobanner{
    padding: 0 15px;
  }
  .project-herobanner .project-herobanner-col-two img{
    width: 100%;
  }
  .project-testimoial-section .rating-card-green {
    margin-top: 0px;
}
.project-testimoial-section{
  margin-top: 150px;
  padding: 50px 20px;
}
.free-lesson-card{
  width: 100%;
}
.free-lesson-section{
  padding: 50px 20px;
}
.program-detail-section{
  padding: 40px 30px;
}
.topic-section{
  padding: 30px 35px;
}
.our-alumni-section{
  padding:  70px 35px;
}
.faq-section{
  padding: 50px 40px;
}
.the-vision-section{
  padding: 50px 30px;
}
.contact-herobanner{
  padding: 0 15px;
  padding-top: 150px;
}
.our-misson{
  padding: 0 15px;
}
.blog-herobanner{
  padding: 100px 30px;
}
.blog-herobanner-col-one img{
  width: 100%;
}
.blog-section{
  padding: 0 15px;
}
.blog-section-row {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.blog-section-blog-one img {
  width: 100%;
}
.most-popular-article .most-popular-article-testimonial .slick-prev {
  left: 84%;
  top: 111%;
}
.most-popular-article .most-popular-article-testimonial .slick-next{
  top: 111%;
  right: 100px;
}


}

@media (max-width:1200px){
  .container{
    width: 100%;
  
  }
    header .nav .menu .menu-item {
      gap: 25px;
  }
  header{
    padding:20px 15px;
  }
  header .nav .menu{
    gap: 30px;
  }
  .certification-section-col-two img{
    width: 100%;
  }
  .course-sec{
    padding: 0px 15px;
    padding-bottom: 25px;
    
   }
   .popular-topic-section-wrapper{
    grid-template-columns: repeat(3,1fr);
    padding: 0 15px;

  }
   .review-sec{
    padding: 0 15px;
   }
   .rating-card-green{
    margin-top: 40px;
   }
   .review-sec .review-slick-slider button.slick-prev.slick-arrow, .our-client-sec .our-client-slider button.slick-prev.slick-arrow {
    left: 68%;
}
.review-sec .review-slick-slider button.slick-next.slick-arrow, .our-client-sec .our-client-slider button.slick-next.slick-arrow {
  right: 20%;
}
.two-col-section{
  padding:55px 15px;
}
.rating-card-orange {
  margin: 0;
  min-width: 0;
  min-height: 0;
  padding: 30px 20px;
}
.rating-card-orange-contain-two{
  font-size: 14px;
}
.possibilities-section{
  padding: 50px 35px;
}
.possibilities-section-contain-one{
  margin-top: 0;
}
.possibilities-section-testimonial-card-contain-two{
  height: auto;
}
.possibilities-section-testimonial-card{
  height: 320px;
}

.footer-row {
  gap: 90px;
}
.footer-menu {
  gap: 18px;
}
  .course-deatils-wrpper-person img{
  width: 100%;
  }
  .course-deatils-wrpper-person .fa-solid
 {
    font-size: 23px;
}
  .project-testimoial-section .rating-card-green {
    margin-top: 0px;
}
.project-testimoial-section{
  margin-top: 150px;
  padding: 50px 20px;
}
.program-detail-section{
  padding: 30px 20px;
}
.topic-section{
  padding: 20px 25px;
}
.our-alumni-section{
  padding:  50px 25px;
}
.faq-section{
  padding: 30px 20px;
}
.faq-section-contain-one{
  margin: 10px 0;
}
.get-more-question-section{
  padding: 60px 75px;
}
.get-more-question-section-form-box{
  width: 100%;


}
.the-vision-section{
  padding: 30px 30px;
}
.our-princple-section{
  padding: 20px 15px;
}
.career-section{
  padding: 30px 15px;
}
.course-deatils-our-programs{
  margin-top: 50px;
}
.course-sec-contain-one{
  padding-top: 30px;
  margin-bottom: 20px;
}
.contact-herobanner{
  padding: 0 15px;
  padding-top: 100px;
}
.contact-herobanner-col-two iframe{
  width: 100%;

}
  .contact-herobanner-col-one,.contact-herobanner-col-two{
    width: 50%;
  }
  .our-misson-row{
    gap: 30px;
  }
  .blog-herobanner{
    padding: 100px 30px;
  }
  .blog-herobanner-col-one img{
    width: 100%;
  }

  .blog-section-row {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .most-popular-article .most-popular-article-testimonial .slick-prev {
    left: 81%;
    top: 111%;
  }
  .most-popular-article .most-popular-article-testimonial .slick-next{
    top: 111%;
    right: 100px;
  }
  .blog-deatils-img-one img{
    width: 100%;
  }

}

@media (max-width:992px){
.container{
  width: 100%;

}
  header .nav .menu .menu-item {
    gap: 15px;
}
.nav{
  gap: 20px;
}
header{
  padding:20px 15px;
}
header .nav .menu{
  gap: 20px;
}
h1{
  font-size: 3rem;
  
}
.herobanner-contain{
  padding: 0 15px;
  text-align: center;
}
.herobanner-contain-two{
  font-size: 14px;
  text-align:center;
}
.logo-image {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 20px;
}
.logo-sec{
  padding: 0 25px;
}
.course-sec{
  padding: 0 15px;
  padding-bottom: 20px;
 }
 .course-deatils-three{
  height: max-content;
}
.course-deatils-three img {
  width: 100%;
}
.review-sec .review-slick-slider button.slick-prev.slick-arrow, .our-client-sec .our-client-slider button.slick-prev.slick-arrow,.our-alumni-section .our-alumni-section-slick-slider button.slick-prev.slick-arrow {
  left: 76%;
}
.review-sec .review-slick-slider button.slick-next.slick-arrow, .our-client-sec .our-client-slider button.slick-next.slick-arrow,.our-alumni-section-slick-slider button.slick-next.slick-arrow {
right: 9%;
}
.reviews-card-contain-one {
  font-size: 14px;
}
.reviews-card-contain-two {
  font-size: 16px;
}
.reviews-card-contain-three {
  font-size: 13px;
}
.two-col-section{
  padding:25px 15px;
}
.two-col-section-link-one{
  padding: 10px 20px;
}
.rating-card-orange {
  margin: 0;
  min-width: 0;
  min-height: 0;
  padding: 30px 20px;
}
.rating-card-orange-contain-two{
  font-size: 14px;
}
.two-col-section-row{
  padding-bottom: 0;
  padding-top: 40px;
}
.our-client-sec{
  padding: 50px 15px;
}
.possibilities-section-contain-one{
 
  text-align: center;
  margin: 30px auto;
}
footer{
  margin-top: 100px;
}
.project-page-footer{
  margin-top: 0 !important
}
.footer-row {
  gap: 30px;
  flex-direction: column;
}
.footer-menu {
  gap: 15px;
}
.footer-bottom{
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.project-testimoial-section{
  margin-top: 100px;
  padding: 50px 20px;
}
.project-herobanner-row{
  flex-direction: column;
  padding-top: 20px;
}
.free-lesson-card {
  width: 100%;
}
.free-lesson-card-form-input{
  width: 100%;
}
.instructor-section-row{
  flex-direction: column;
  align-items: center;
}
.program-detail-section{
  padding: 30px 20px;
}
.topic-section{
  padding: 20px 15px;
}
.our-alumni-section{
  padding:  0 15px;
}
.waiting-list-form{
  padding:  40px 20px;
}
.faq-section{
  padding: 30px 20px;
}
.get-more-question-section{
  padding: 40px 45px;
}
.get-more-question-section-form-box{
  width: 100%;
}
.about-us-herobanner{
  padding: 150px 35px 60px;
}
.the-vision-section{
  padding: 30px 30px;
}
.ml-150{
  margin: 0;
}
.ml-300{
  margin: 0;
}
.our-princple-section{
  padding: 20px 15px;
}
.career-section {
  padding: 60px 15px;
}
.course-deatils-our-programs{
  margin-top: 50px;
}
.our-princple-section-card{
  max-width: 100%;
margin-top: 40px;
}
.contact-herobanner{
  padding: 0 15px;
  padding-top: 100px;
}
.contact-herobanner-col-two iframe{
  width: 100%;

}
  .contact-herobanner-col-one,.contact-herobanner-col-two{
    width: 50%;
  }
  .our-misson-row{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .blog-herobanner-col-one img{
    width: 100%;
  }
  .blog-section-row {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .blog-section-blog-one img {
    width: 100%;
}
.blog-section-load-more{
  width: 25%;
}
.blog-deatils-img-one img{
  width: 100%;
}
}



@media (max-width:768px){
  .container{
    width: 100%;
  }
header{
  padding: 15px 0;
}
  .nav {
    display: block;
    padding: 0 15px;
    position: relative;
  }
  header .nav .menu{
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 15px;
    position: absolute;
    background-color: #0d0d0d;
    width: 100%;
    left: 0;
     overflow: hidden;
    max-height: 0;
    transition: all ease-in-out 0.3s;
  }
  .menu-active{
    max-height: 400px !important;
    padding: 30px 15px !important;
   
  }
  .toogle-bar{
    color: white;
    position: absolute;
    right: 20px;
    top: 10%;
    font-size: 25px;
    display: block;
  }
  header .nav .menu .menu-item{
  flex-direction: column;
  gap: 10px;
  }
  .sub-menu-deatils {
    position: static;
    width: max-content;
    padding: 0px 10px;
    display: block;
    opacity: 1;
    box-shadow: none;
    border-radius: 0;
    background: none;
    max-height: 0;
  overflow: hidden;
  transition: all ease-in-out 0.5s;
  
}
.sub-menu-deatils li {
  padding: 5px 0;
}
.sub-menu-deatils-active{
  max-height: 200px;
  padding-top: 10px;
}
.sub-menu:hover .fa-chevron-down {
      transform: rotate(0deg);
  }
  .top-arrow{
    transform: rotate(180deg) !important;
  }
  h1{
    font-size: 3rem;
    
  }
  h2{
    font-size: 2rem !important;
  }
  h3{
    font-size: 18px !important;
  }
  .herobanner-contain{
    padding: 0 15px;
    text-align: center;
  }
  .herobanner-contain-two{
    font-size: 14px;
    text-align:center;
  }
  .logo-image {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 0 15px;
  }
  .logo-sec{
    padding: 0 15px;
  }
  .certification-section-row{
    flex-direction: column;
  }
  .certification-section-col-two img{
    width: 100%;
  }
  .popular-topic-section-wrapper{
    grid-template-columns: repeat(2,1fr);
    padding: 0 15px;
    gap:20px;
  }
 .course-sec{
  padding: 0 15px;
  padding-bottom: 20px;
 }
 .course-deatils-wrpper-person{
  height: 5rem;
  width: 5rem;;
  border: 3px solid #5EA49A;
}
.course-deatils-wrpper-person img{
width: 100%;
}
.course-deatils-wrpper-person .fa-solid
 {
  font-size: 23px;
}
  .course-deatils-wrpper{
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
    margin-top: 3rem;
    margin-bottom: 3rem;
 
  }
  .course-deatils-link-one{
    padding: 10px 20px;
  }
  .course-deatils-two-wrapper{
    grid-template-columns: repeat(1, 1fr);
  }
  .course-deatils-three{
    height: max-content;
  }
  .course-deatils-three img {
    width: 100%;
}
.course-deatils-three-col-one {
  width: 60%;
}
.course-deatils-three-col-two {
  width: 40%;
}
.reviews-card .slick-dots, .our-client-sec .our-client-slider .slick-dots,.our-alumni-section .our-alumni-section-slick-slider .slick-dots {
  text-align: center;
  padding-bottom: 10px;
}
.slick-slide {
  margin-right: 35px;
}
.reviews-card-contain-one {
  font-size: 12px;
}
.reviews-card-contain-two {
  font-size: 16px;
}
.reviews-card-contain-three {
  font-size: 13px;
}
.rating-card-green{
  flex-direction: column;
  gap: 15px;
  text-align: center;
}
.rating-card-blue-contain-one {
  font-size: 22px;
}
.rating-card-blue-contain-two{
  font-size: 18px;
}
.course-deatils-contain-three{
  font-size: 14px;
}
.two-col-section{
  padding:25px 15px;
}
.rating-card-orange {
  margin: 0;
  min-width: 0;
  min-height: 0;
  padding: 30px 20px;
}
.rating-card-orange-contain-two{
  font-size: 14px;
}
.two-col-section-link-one {
  padding: 10px 15px;
  font-size: 12px;
}
.two-col-section-row {
  flex-direction: column;
}
.two-col-section-col-two {
  width: 100%;
}

.project-herobanner{
  padding-bottom: 10px !important;
}

.rating-card-green{
  gap: 5px;
  padding: 10px 5px;
}
.rating-card-blue-contain-two{
  font-size: 18px;
}
.project-page-review-sec .rating-card-blue-contain-two{
  font-size: 20px;
  line-height: 25px;
}
.project-page-rating-card-green-wrapper{
  flex-direction: column;
  gap: 0;
}
.project-page-rating-card-green-wrapper img{
  width: 30% !important;
}
.project-page-review-sec img{
  width: 50%;
}
.project-testimoial-section{
  margin-top: 50px;
  padding: 50px 15px;
}
.free-lesson-card {
  width: 100%;
}
.free-lesson-card-form{
  width: 100%;
}
.free-lesson-card-form-select{
  width: 100%;
}
.free-lesson-card-form-input{
  width: 100%;
}
.instructor-section-col-two img{
  width: 100%;
}
.instructor-section {

  padding-bottom: 0px;
}
.program-detail-section{
  padding: 20px 15px;
}
.project-testimoial-section-link-contain{
  padding-top: 30px;
}
.topic-section{
  padding: 20px 15px;
}
.topic-section-faq-question-contain {
  margin: 0.1rem 0.3rem !important;
  font-size: 15px !important;


}
.our-alumni-section{
  padding:  0 15px;
}
.waiting-list-form{
  padding: 20px 15px;
}
.instructor-section-col-one{
  margin: 0 15px;
}
.faq-section{
  padding: 20px 15px;
}

.get-more-question-section{
  padding: 20px 15px;
}
.get-more-question-section-form-box{
  width: 100%;
}
.about-us-herobanner{
  padding: 100px 15px 20px;
}
.the-vision-section{
  padding: 20px 15px;
}
.ml-150{
  margin: 0;
}
.ml-300{
  margin: 0;
}
.our-princple-section{
  padding: 20px 15px;
}
.our-princple-section-card{
  max-width: 100%;
margin-top: 40px;
}
.course-deatils-our-programs-row{
  grid-template-columns: repeat(2, 1fr);
row-gap: 40px;
}
.any-question-form{
  max-width: 100%;
}
.any-question{
  padding: 40px 15px;
}
.any-question-form input{
  width: 100%;
}
.any-question-form textarea{
  width: 100%;
}
.contact-herobanner{
  padding-top: 100px;
}
.contact-herobanner-row{
  flex-direction: column;
  padding: 0;
}
.contact-herobanner-col-two iframe{
  width: 100%;
  padding-top: 30px;
}
.contact-herobanner-col-one,.contact-herobanner-col-two{
  width: 100%;
}
.possibilities-section-contain-one{
  max-width: 70%;
}
.blog-herobanner-row{
  flex-direction: column;
  gap: 20px;
}
.blog-herobanner{
  padding: 100px 15px;
}
.blog-herobanner-col-one img{
  width: 100%;
}
.blog-deatils-img-one img{
  width: 100%;
}
.blog-deatils-contin-one{
  font-size: 35px;
  
}
.blog-deatils {
  padding-top: 100px;
}
.blog-deatils-contain{
  max-width: 90%;
  padding: 0 15px;
}
.blog-deatils-person{
  padding: 0 30px;
  max-width: 100%;
}

}

@media (max-width:567px){

  .container{
    width: 100%;
  }
  h1{
    font-size: 2rem;
    
  }
  h2{
    font-size: 25px !important;
  }
  .herobanner-contain{
    padding: 0 15px;
    text-align: center;
  }
  .herobanner-contain-two{
    font-size: 14px;
    text-align: center;
  }
  .herobanner-link-one,.herobanner-link-two{
    width: 100%;
    font-size: 14px;
    margin-left: 0;
    margin-right: 0;
  }
  .herobanner-link{
    gap: 15px;
  }
  .project-herobanner-price-wrapper{
    flex-direction: column;
    gap: 10px;

  }
  .logo-sec {
    padding: 20px 0;
  }
  .logo-sec-contain-one{
    margin-bottom: 20px;
  }
  .logo-image {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 15px;
  }
  .popular-topic-section-wrapper{
    grid-template-columns: repeat(1,1fr);
    padding: 0 15px;
    gap:20px;
  }
  .course-deatils-three img {
    width: 100%;
  }
  .course-deatils-three{
    flex-direction: column;
  }
  .course-deatils-three-col-two {
    width: 100%;
  }
  .course-deatils-three-col-one {
    width: 100%;
  }
  .rating-card-blue-contain-one {
    font-size: 18px;
  }
  .rating-card-blue-contain-two{
    font-size: 15px;
  }
  .rating-card-green{
    min-height: 100px;
  }
  .possibilities-section-contain-one{
    max-width: 100%;
  }
  .footer-menu {
    gap: 10px;
    flex-direction: column;
  }
  .free-lesson-card-form-link-contain{
    padding: 15px 20px;
    font-size: 14px;
  }
  .waiting-list-form-box-link{
    font-size: 14px;
  }
  .waiting-list-form-box-contain-two{
    width: 50%;
  }
  .waiting-list-form-box-input{
    gap: 15px;
  }
  .project-herobanner-col-one-wrapper{
    flex-direction: column;

  }
  .course-deatils-wrpper-person{
    height: 5rem;
    width: 5rem;
  }
  .course-deatils-wrpper-person img {
    width: 100%;
}
.course-deatils-our-programs-row{
  grid-template-columns: repeat(1, 1fr);
  row-gap: 30px;
}
.program-detail-section-register-box{
  padding: 25px 10px;
}
.project-testimoial-section-link{
  padding: 10px 20px;
}
.program-detail-section-box-contain-one{
  font-size: 30px;
  line-height: 30px;
  padding-top: 0;
}
.our-misson-row{
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.blog-section-row {
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.blog-section-load-more{
  width: 35%;
}
.slick-slide { margin-right: 20px; }
.blog-deatils-img-one img{
  width: 100%;
  padding-top: 20px;
}
.blog-deatils-person{
  flex-direction: column;
  padding: 0 30px;
  max-width: 100%;
}
.our-client-slider-card-bottom-contain{
  padding-top: 0;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding-bottom: 15px;
}
.possibilities-section-testimonial-card-contain-two{
  font-size: 13px;
}
.possibilities-section-testimonial-card{
  height: 250px;
  padding: 1.4rem;

}
.possibilities-section-testimonial-card-contain-one{
  font-size: 16px !important;
}
.possibilities-section .slick-dots li button:before {
  font-size: 30px;
}
.popular-topic-section-card{
  gap: 0px;
  padding: 10px;
  height: 100%;
}
}


